PORT=4000
MONGO_URI=mongodb+srv://portfolio_user:121821Reis.@softwareclinica.sfye3ui.mongodb.net/kidlearn_max?retryWrites=true&w=majority&appName=softwareclinica
JWT_SECRET=999554144121821
CORS_ORIGIN=http://localhost:5173
